<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Trello</title>
    <style>
        /* html,
        body,
        h1,
        h2,
        ul,
        li,
        form,
        label,
        input,
        button {
            margin: 0;
            padding: 0;
            border: 0;
        } */

        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
        }

        h1 {
            background-color: #0079BF;
            color: white;
            padding: 10px;
        }

        .card {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }

        .coluna {
            background-color: #e2e4e6;
            border-radius: 3px;
            width: 30%;
            padding: 10px;
        }

        h2 {
            font-size: 18px;
            margin-bottom: 10px;
        }

        ul.tarefas {
            list-style-type: none;
            padding: 0;
        }

        li.tarefa {
            background-color: white;
            border: 1px solid #ccc;
            border-radius: 3px;
            padding: 5px;
            margin: 5px 0;
            cursor: pointer;
        }

        li.tarefa-arrastando {
            opacity: 0.5;
        }

        form {
            margin-top: 20px;
        }

        label {
            font-weight: bold;
        }

        input[type="text"] {
            width: 70%;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
            margin-right: 10px;
        }

        button {
            padding: 5px 10px;
            background-color: #0079BF;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        button:hover {
            background-color: #005b9f;
        }
    </style>
</head>

<body>
    <h1>Meu Trello:</h1>
    <div class="card">
        <div class="coluna" id="fazer">
            <h2>A fazer</h2>
            <ul class="tarefas" id="tarefas-fazer"></ul>
        </div>

        <div class="coluna" id="feito">
            <h2>Feito</h2>
            <ul class="tarefas" id="tarefas-feito"></ul>
        </div>

        <div class="coluna" id="fazendo">
            <h2>fazendo</h2>
            <ul class="tarefas" id="tarefas-fazendo"></ul>
        </div>

        <form id="adicionar-tarefa">
            <label for="nova-tarefa">Nova Tarefa: </label>
            <input type="text" id="nova-tarefa" name="nova-tarefa">
            <button type="submit">Adicionar</button>
        </form>
    </div>




    <script src="main.js"></script>
</body>

</html>